#!/bin/bash
set -ex

# build-handbrake-giga.sh
# Builds HandBrakeCLI on Alpaquita
# No GUI. Installs HandBrakeCLI to /usr/local/bin.

WORKDIR=/work
PREFIX=/usr/local
NPROC=$(nproc)

echo "Starting build: handbrakecli"
echo "Workdir: $WORKDIR"
echo "Install prefix: $PREFIX"
echo "Parallel jobs: $NPROC"

export PKG_CONFIG="pkg-config --static" 
export HB_BUILD_STATIC=1

# Ensure workdir exists
mkdir -p "$WORKDIR"
chown "$(id -u):$(id -g)" "$WORKDIR"
cd "$WORKDIR"

# Update and install system packages
echo "Installing system packages"

# Ensure basic tools are available
which git
which pkg-config
which nasm
which yasm

# Export pkg-config path for /usr/local
export PREFIX=/usr/local
export PKG_CONFIG_PATH="$PREFIX/lib64/pkgconfig:$PREFIX/lib/pkgconfig:$PKG_CONFIG_PATH"
export CPPFLAGS="-I$PREFIX/include -I/usr/include $CPPFLAGS"
export CFLAGS="-I$PREFIX/include -I/usr/include -O3  $CFLAGS"
export LDFLAGS="-L$PREFIX/lib64 -L$PREFIX/lib -static $LDFLAGS"
export LD_LIBRARY_PATH="$PREFIX/lib64:$PREFIX/lib:$LD_LIBRARY_PATH"

# -----------------------------------------------------------------------------
# Clone and build HandBrakeCLI (no GUI)
# -----------------------------------------------------------------------------
# Found packages
echo "Listing packages."
echo "method1"
pkg-config --list-all | awk '{print $1}' | while read -r pkg; do
  if pkg-config --static --libs "$pkg" >/dev/null 2>&1; then
    echo "$pkg"
  fi
done
echo "method2"
for pc in $(pkg-config --variable pc_path pkg-config 2>/dev/null | tr ':' '\n' | sed -n '1,100p' | xargs -I{} find {} -name '*.pc' 2>/dev/null); do
  if grep -qE 'Libs.private|\.a' "$pc"; then
    basename "$pc" .pc
  fi
done | sort -u

echo "Cloning HandBrake and building HandBrakeCLI"

cd "$WORKDIR"
rm -rf HandBrake
git clone https://github.com/HandBrake/HandBrake.git
cd HandBrake

# Optionally checkout latest stable tag
LATEST_TAG=$(git describe --tags --abbrev=0 || true)
if [ -n "$LATEST_TAG" ]; then
  echo "Checking out latest tag $LATEST_TAG"
  git checkout "$LATEST_TAG"
fi

echo "Patching tar command"
apk add tar

# Override to master
# git checkout master

export PKG_CONFIG="pkg-config --static" 
export HB_BUILD_STATIC=1

# Configure and build CLI only. We built system x264 and libmp3lame, but also allow HandBrake to build bundled codecs if needed.
# --disable-gtk ensures no GUI dependencies are required.
PKG_CONFIG_PATH="$PKG_CONFIG_PATH" CPPFLAGS="$CPPFLAGS" CFLAGS="$CFLAGS" LDFLAGS="$LDFLAGS" ./configure --disable-gtk --disable-nvenc --disable-qsv -launch-jobs=$(nproc) --force CFLAGS="-I/usr/include/turbojpeg -I/usr/local/include" --launch

# Install HandBrakeCLI to /usr/local
make --directory=build install

# Ensure the binary is present and executable
if [ -f /usr/local/bin/HandBrakeCLI ]; then
  chmod 755 /usr/local/bin/HandBrakeCLI
  chown root:root /usr/local/bin/HandBrakeCLI || true
fi

# Verify HandBrakeCLI
if [ -x /usr/local/bin/HandBrakeCLI ]; then
  echo "HandBrakeCLI built successfully"
  LD_LIBRARY_PATH=/usr/local/lib64:/usr/local/lib:$LD_LIBRARY_PATH /usr/local/bin/HandBrakeCLI --version || true
else
  echo "ERROR: HandBrakeCLI not found after build"
  ls -la /usr/local/bin "$OUTDIR" || true
  exit 1
fi
# Checking which dynamic libraries are still required.
file $PREFIX/bin/HandBrakeCLI
ldd $PREFIX/bin/HandBrakeCLI || echo "static or not a dynamic executable"
readelf -d $PREFIX/bin/HandBrakeCLI | grep NEEDED || true

ldd $PREFIX/bin/HandBrakeCLI 

echo "Giga build complete. HandBrakeCLI is at /usr/local/bin/HandBrakeCLI"
echo "Libraries installed to $PREFIX"

sleep 10
