#!/bin/bash
set -ex

# build-handbrake-giga.sh
# Builds x264, LAME, speexdsp/speex (if needed), then HandBrakeCLI on Alpaquita
# No GUI. Installs libraries to /usr/local and HandBrakeCLI to /usr/local/bin.

WORKDIR=/work
PREFIX=/usr/local
NPROC=$(nproc)

echo "Starting giga build: x264, lame, speexdsp, handbrakecli"
echo "Workdir: $WORKDIR"
echo "Install prefix: $PREFIX"
echo "Parallel jobs: $NPROC"

export PKG_CONFIG="pkg-config --static" 
export HB_BUILD_STATIC=1

# Ensure workdir exists
mkdir -p "$WORKDIR"
chown "$(id -u):$(id -g)" "$WORKDIR"
cd "$WORKDIR"

# Update and install system packages
echo "Installing system packages"

# Ensure basic tools are available
which git
which pkg-config
which nasm
which yasm

# Export pkg-config path for /usr/local
export PREFIX=/usr/local
export PKG_CONFIG_PATH="$PREFIX/lib64/pkgconfig:$PREFIX/lib/pkgconfig:$PKG_CONFIG_PATH"
export CPPFLAGS="-I$PREFIX/include -I/usr/include $CPPFLAGS"
export CFLAGS="-I$PREFIX/include -I/usr/include $CFLAGS"
export LDFLAGS="-L$PREFIX/lib64 -L$PREFIX/lib $LDFLAGS"
export LD_LIBRARY_PATH="$PREFIX/lib64:$PREFIX/lib:$LD_LIBRARY_PATH"

# -----------------------------------------------------------------------------
# Build and install x264 from source
# -----------------------------------------------------------------------------
echo "Building x264 from source"

cd "$WORKDIR"
rm -rf x264
git clone https://code.videolan.org/videolan/x264.git
cd x264

# Optionally checkout a stable tag. Comment out if you want latest master.
# Example: git checkout stable
# Use default branch for latest stable-ish code
./configure --enable-static --disable-shared --enable-pic --prefix="$PREFIX" > /dev/null
make -j"$NPROC" > /dev/null
make install
ldconfig

# Verify x264
if pkg-config --exists x264; then
  echo "x264 found via pkg-config"
  pkg-config --modversion x264 || true
else
  echo "Warning: pkg-config cannot find x264. Listing $PREFIX/lib/pkgconfig"
  ls -la "$PREFIX/lib/pkgconfig" || true
fi

#Verify libjpeg
if pkg-config --exists libjpeg; then
  echo "libjpeg-turbo found via pkg-config"
  pkg-config --modversion libjpeg
elif pkg-config --exists turbojpeg; then
  echo "turbojpeg found via pkg-config"
  pkg-config --modversion turbojpeg
else
  echo "Warning: TurboJPEG NOT found via pkg-config"
  echo "Listing $PREFIX/lib/pkgconfig"
  ls -la "$PREFIX/lib/pkgconfig" || true
fi

echo "Building TurboJPEG from source"

git clone https://github.com/libjpeg-turbo/libjpeg-turbo.git
cd libjpeg-turbo

cmake -G"Unix Makefiles" -DCMAKE_INSTALL_PREFIX=/usr/local .
make -j$(nproc)
make install
ldconfig

#Double checking it
echo "Checking TurboJPEG"

if [ -f /usr/local/include/turbojpeg.h ]; then
  echo "TurboJPEG header OK"
else
  echo "ERROR: turbojpeg.h missing"
  ls -la /usr/local/include || true
  exit 1
fi

if pkg-config --exists libturbojpeg; then
  echo "TurboJPEG pkg-config OK"
  pkg-config --modversion libturbojpeg
else
  echo "ERROR: TurboJPEG pkg-config missing"
  ls -la /usr/local/lib64/pkgconfig || true
  exit 1
fi

ln -sf /usr/include/turbojpeg.h /usr/local/include/turbojpeg.h
ln -sf /usr/lib64/libturbojpeg.so /usr/local/lib/libturbojpeg.so
ldconfig
# -----------------------------------------------------------------------------
# Build and install LAME (libmp3lame) from source
# -----------------------------------------------------------------------------
echo "Building LAME (libmp3lame) from source"

cd "$WORKDIR"
rm -rf lame-3.100 lame-3.100.tar.gz
wget -q https://downloads.sourceforge.net/project/lame/lame/3.100/lame-3.100.tar.gz
tar xf lame-3.100.tar.gz
cd lame-3.100
./configure --enable-static --disable-shared --prefix="$PREFIX"
make -j"$NPROC" > /dev/null
make install
ldconfig

# Verify libmp3lame
if pkg-config --exists libmp3lame; then
  echo "libmp3lame found via pkg-config"
  pkg-config --modversion libmp3lame || true
else
  echo "Warning: pkg-config cannot find libmp3lame. Listing $PREFIX/lib/pkgconfig"
  ls -la "$PREFIX/lib/pkgconfig" || true
fi

# -----------------------------------------------------------------------------
# Build and install speexdsp and speex from source if pkg-config can't find them
# -----------------------------------------------------------------------------
echo "Checking speex and speexdsp"

# Re-export pkg-config path in case files were added
export PKG_CONFIG_PATH="$PREFIX/lib/pkgconfig:$PKG_CONFIG_PATH"
export CPPFLAGS="-I$PREFIX/include $CPPFLAGS"
export LDFLAGS="-L$PREFIX/lib $LDFLAGS"


ln -sf /usr/local/include/turbojpeg.h /usr/include/turbojpeg.h || true
ln -sf /usr/local/lib64/pkgconfig/libturbojpeg.pc /usr/lib64/pkgconfig/libturbojpeg.pc || true
ldconfig || true
# -----------------------------------------------------------------------------
# Clone and build HandBrakeCLI (no GUI)
# -----------------------------------------------------------------------------
echo "Cloning HandBrake and building HandBrakeCLI"

cd "$WORKDIR"
rm -rf HandBrake
git clone https://github.com/HandBrake/HandBrake.git
cd HandBrake

# Optionally checkout latest stable tag
LATEST_TAG=$(git describe --tags --abbrev=0 || true)
if [ -n "$LATEST_TAG" ]; then
  echo "Checking out latest tag $LATEST_TAG"
  git checkout "$LATEST_TAG"
fi

echo "Patching tar command"
apk add tar

# Override to master
# git checkout master

# Configure and build CLI only. We built system x264 and libmp3lame, but also allow HandBrake to build bundled codecs if needed.
# --disable-gtk ensures no GUI dependencies are required.
PKG_CONFIG_PATH="$PKG_CONFIG_PATH" CPPFLAGS="$CPPFLAGS" CFLAGS="$CFLAGS" LDFLAGS="$LDFLAGS" ./configure --disable-gtk --disable-nvenc --disable-qsv -launch-jobs=$(nproc) --force CFLAGS="-I/usr/include/turbojpeg -I/usr/local/include" --launch

# Install HandBrakeCLI to /usr/local
make --directory=build install

# Ensure the binary is present and executable
if [ -f /usr/local/bin/HandBrakeCLI ]; then
  chmod 755 /usr/local/bin/HandBrakeCLI
  chown root:root /usr/local/bin/HandBrakeCLI || true
fi

# Verify HandBrakeCLI
if [ -x /usr/local/bin/HandBrakeCLI ]; then
  echo "HandBrakeCLI built successfully"
  LD_LIBRARY_PATH=/usr/local/lib64:/usr/local/lib:$LD_LIBRARY_PATH /usr/local/bin/HandBrakeCLI --version || true
else
  echo "ERROR: HandBrakeCLI not found after build"
  ls -la /usr/local/bin "$OUTDIR" || true
  exit 1
fi


echo "Giga build complete. HandBrakeCLI is at /usr/local/bin/HandBrakeCLI"
echo "Libraries installed to $PREFIX"

sleep 10
