FROM bellsoft/alpaquita-linux-gcc:latest


RUN echo "https://dl-cdn.alpinelinux.org/alpine/edge/main" >> /etc/apk/repositories
RUN echo "https://dl-cdn.alpinelinux.org/alpine/edge/community" >> /etc/apk/repositories

RUN apk update

RUN apk add --no-cache \
    build-base git nasm yasm pkgconf autoconf automake libtool cmake meson ninja \
    python3 python3-dev zlib-dev bzip2-dev xz-dev libogg-dev libvorbis-dev \
    libtheora-dev libvpx-dev x265-dev jansson-dev libass-dev lame-dev \
    libjpeg-turbo-dev libsndfile-dev fribidi-dev harfbuzz-dev freetype-dev \
    libatomic

WORKDIR /work
COPY build-handbrake.sh /work/build-handbrake.sh
RUN chmod +x /work/build-handbrake.sh
RUN /work/build-handbrake.sh
