FROM public.ecr.aws/amazonlinux/amazonlinux:2023

ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8
ENV PATH=/usr/local/bin:$PATH

#Cache the 3 billion libraries
RUN --mount=type=cache,target=/var/cache/dnf \
    dnf makecache > /dev/null && \
    dnf -y update > /dev/null && \
    dnf -y groupinstall "Development Tools" > /dev/null && \
    dnf install -y spal-release > /dev/null && \
    dnf -y install rpm-build redhat-rpm-config rpmdevtools pkgconf-pkg-config pkgconf \
      meson ninja-build cmake autoconf automake libtool gcc gcc-c++ git tar python3 python3-pip \
      fribidi-devel harfbuzz-devel freetype-devel jansson-devel libogg-devel libvorbis-devel \
      libtheora-devel libvpx-devel x265-devel numactl-devel bzip2-devel zlib-devel libass-devel \
      nasm yasm pkgconfig which wget make perl autoconf-archive libsndfile-devel libjpeg-turbo-devel \
      > /dev/null && \
    dnf -y clean all > /dev/null



# Add build script
COPY build-handbrake.sh /build-handbrake.sh
RUN chmod +x /build-handbrake.sh
RUN /build-handbrake.sh
ENTRYPOINT ["sleep","20"]
