FROM bellsoft/alpaquita-linux-gcc:latest


RUN echo "https://dl-cdn.alpinelinux.org/alpine/edge/main" >> /etc/apk/repositories 
RUN echo "https://dl-cdn.alpinelinux.org/alpine/edge/community" >> /etc/apk/repositories
RUN wget https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/alpine-keys-2.4-r1.apk
RUN apk add --allow-untrusted alpine-keys-2.4-r1.apk
RUN apk update


RUN apk add x265-dev libvpx-dev libass-dev lame-dev --repository=https://dl-cdn.alpinelinux.org/alpine/edge/main

RUN apk add --no-cache \
    build-base git nasm yasm pkgconf autoconf automake libtool cmake meson ninja \
    python3 python3-dev zlib-dev bzip2-dev xz-dev libogg-dev libvorbis-dev \
    libtheora-dev libvpx-dev x265-dev jansson-dev libass-dev lame-dev \
    libjpeg-turbo-dev libsndfile-dev fribidi-dev harfbuzz-dev freetype-dev \
    libatomic speexdsp-dev speex-dev

WORKDIR /work
COPY build-handbrake-alpaquita.sha /work/build-handbrake-alpaquita.sha
RUN chmod +x /work/build-handbrake-alpaquita.sha
RUN /work/build-handbrake-alpaquita.sha
